# library-api

./: pom.xml
OpenApi/: openapi.yaml
src/main/java/com/vodafone/apis/libraryapi/: LibraryApiApplication.java
src/main/java/com/vodafone/apis/libraryapi/publisher/Controller/: PublisherController.java
src/main/java/com/vodafone/apis/libraryapi/publisher/Model/: Publisher.java
src/main/java/com/vodafone/apis/libraryapi/publisher/config/: JMSConfig.java  JavaMailSend.java  WebSocketConfig.java
src/main/java/com/vodafone/apis/libraryapi/publisher/controller/: EmailServiceImpl.java  MobileServiceImpl.java  PublisherController.java
src/main/java/com/vodafone/apis/libraryapi/publisher/controller/JMS/: JmsConsumer.java
src/main/java/com/vodafone/apis/libraryapi/publisher/controller/email/: EmailService.java
src/main/java/com/vodafone/apis/libraryapi/publisher/controller/sms/: MobileService.java
src/main/java/com/vodafone/apis/libraryapi/publisher/entity/: PublisherEntity.java
src/main/java/com/vodafone/apis/libraryapi/publisher/exception/: ApiBasexception.java  ControllerHandlerException.java  ErrorDetails.java  LibraryResourceAlreadyExistException.java  LibraryResourceNotFoundException.java
src/main/java/com/vodafone/apis/libraryapi/publisher/model/: Publisher.java  SMS.java
src/main/java/com/vodafone/apis/libraryapi/publisher/repository/: PublisherRepository.java
src/main/java/com/vodafone/apis/libraryapi/publisher/service/: PublisherService.java  PublshierService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/vodafone/apis/libraryapi/: LibraryApiApplicationTests.java
