spring.datasource.url=jdbc:mysql://localhost:3306/library-api
##You can remove the secrets password and uusername to be in run configurations
spring.datasource.username=root 
spring.datasource.password=root

##Hibernate Properties
## The SQL DIALECT MAKES HIBERNATE GENERATE BETTER SQL FOR THE CHOSEN DB
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
##Hibernate DDl
spring.jpa.hibernate.ddl-auto=none

##Active profile for spring
#spring.profiles.active=prod
spring.profiles.active=default

##Logging
spring.output.ansi.enabled=ALWAYS
##Output to a file named app.log. Comment this if you are using file appender in logback-spring.xml
#logging.file.name=application.log
#logging.file.path=/library-api
#logging.file.max-size=10MB
#logging.file.max-history=5