spring.datasource.url=jdbc:mysql://localhost:3306/library-api
spring.datasource.username=root
spring.datasource.password=root


##Hibernate Properties
# The SQL DIALECT MAKES HIBERNATE GENERATE BETTER sQL FOR THE CHOSEN DB
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate DDl
spring.jpa.hibernate.ddl-auto=none