#General configuration for spring
#spring.profiles.active=prod
spring.profiles.active=default

#MYSQL ORM
spring.datasource.url=jdbc:mysql://localhost:3306/library-api
##You can remove the secrets password and uusername to be in run configurations
spring.datasource.username=root 
spring.datasource.password=root
##Hibernate Properties
## The SQL DIALECT MAKES HIBERNATE GENERATE BETTER SQL FOR THE CHOSEN DB
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
##Hibernate DDl
spring.jpa.hibernate.ddl-auto=none
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hanan.ayman.said@gmail.com
spring.mail.password=wykzclfrgqhcstbo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ActiveMQ SMS EMAIL Broker
activemq.broker.url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.queue.name=my-queue-1
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true


##Logging
spring.output.ansi.enabled=ALWAYS
##Output to a file named app.log. Comment this if you are using file appender in logback-spring.xml
#logging.file.name=application.log
#logging.file.path=/library-api
#logging.file.max-size=10MB
#logging.file.max-history=5